# Final-Year-Project

./: Conclusion Report.txt  Ethical Approval.txt  Project Plan (subject to change).mpp  Project Timeline (subject to change).mpp  README.md  Sample Timeline.mpp  Sprint 3 - What I need to do.docx  Sprint 4.docx  Sprints.docx  Timeline + Dates.xlsx  Useful Links.txt
Financial-NLP-System/: README.md
Financial-NLP-System/backend/: .gitignore  database.js  package-lock.json  package.json  server.js
Financial-NLP-System/frontend/: package-lock.json
Presentation Slides/: Presentation Slides.pptx
Proof of Concept/Test 1/: Tesseract_Financial_Data.ipynb  Walkthrough
Proof of Concept/Test 2/: Proof_of_Concept_Test_2.ipynb
Proof of Concept/financail-ocr/: pom.xml
Proof of Concept/financail-ocr/src/main/java/com/example/: FinancialOcrApp.java
Technical Report/: OisinGibson_L00172671_ComputingBSC (Sem8).docx  OisinGibson_L00172671_ComputingBSC.docx
Technical Report/Semester 8 - Technical Report/: # Financial NLP System - Testing RE.txt  Conclusion.docx  Extraction Accuracy and WER-Style Analysis.docx  Implementation Chapter .docx  OisinGibson_L00172671_ComputingBSC.docx  Technical Report References.docx  Testing Chapter.docx  Tests.docx  Things I need to Change.docx
Timelines/: Project Timeline (subject to change).mpp  Sample Timeline.mpp  Sprint Plan.mpp  Timeline + Dates.xlsx
UML Diagrams/: Activity Diagram.docx  Class Diagram.docx  Componenet Diagram.docx  Data Flow Diagram.docx  Entity Relationship Diagram.docx  High Level Diagram.docx  Sequence Diagram.docx  Use Case Diagram.docx  Use Case.uxf
UML Diagrams/Diagram Creation Files/: Activity Diagram.puml  Class Diagram.puml  (+6 more)
Week 13 - Demo/: Project Plan.mpp
(+19 files in other folders)
